.App {
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.App-header {
  background-color: #280943;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(228, 223, 227);
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.btn_ope{
  width: 100%;
  border-radius: 12px;
  padding: 12px;
  font-size: 1.4em;
  color:rgb(67, 7, 7);

}
button{
  display: flex; 
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 3px;
  font-size: 53px;
}

.btn{
  width: 35%;
  padding: 13px;
  background-color: #2c5a7d;
  color: rgb(237, 222, 212);
  font-size: 18px;
  border: 1px solid rgb(225, 213, 213);
  border-radius: 23px;
}
.main-div{
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.btns{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4%;
  width: 23%;
  
}

.second-div{
    display: flex;
    flex-direction: column;
}

.new-div{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 52vh;
  font-size: 1.9em;
}